{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 22,
    "lineage": "2ea7c15a-c88f-a9b8-886c-ee9d8f162ae9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev_blog"
                }
            },
            "resources": {
                "null_resource.null_id": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.container"
                    ],
                    "primary": {
                        "id": "3129662870810477379",
                        "attributes": {
                            "id": "3129662870810477379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev_blog"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "11293b0bb54873135a77bd1fc96c16a0bfff2ee5cf9bcd7a78f1063598cba17f",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "11293b0bb54873135a77bd1fc96c16a0bfff2ee5cf9bcd7a78f1063598cba17f",
                            "image": "sha256:bf3f48f010e1fb893dc1d02bd4477d9cac1a5251cbd7e592e8f278b55d9a55f9",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "dev_blog",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "8080",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:bf3f48f010e1fb893dc1d02bd4477d9cac1a5251cbd7e592e8f278b55d9a55f9"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:bf3f48f010e1fb893dc1d02bd4477d9cac1a5251cbd7e592e8f278b55d9a55f9ghost:latest",
                        "attributes": {
                            "id": "sha256:bf3f48f010e1fb893dc1d02bd4477d9cac1a5251cbd7e592e8f278b55d9a55f9ghost:latest",
                            "latest": "sha256:bf3f48f010e1fb893dc1d02bd4477d9cac1a5251cbd7e592e8f278b55d9a55f9",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
