{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 20,
    "lineage": "2ea7c15a-c88f-a9b8-886c-ee9d8f162ae9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
