{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "6f4b02f3-1f56-5fe4-a107-5f9082bf6774",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.3"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prod_blog"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prod_blog"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.3"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "ccf3a76eed1b3ba77cabe75f7f897d41cd06702c71a11c4194d8bda64254c0c8",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "ccf3a76eed1b3ba77cabe75f7f897d41cd06702c71a11c4194d8bda64254c0c8",
                            "image": "sha256:e109ec179ed7dce5c4c3a990714ed3ef054871b003400ad3154ff39b287d5758",
                            "ip_address": "172.17.0.3",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "prod_blog",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.3",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "80",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:e109ec179ed7dce5c4c3a990714ed3ef054871b003400ad3154ff39b287d5758"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:e109ec179ed7dce5c4c3a990714ed3ef054871b003400ad3154ff39b287d5758ghost:alpine",
                        "attributes": {
                            "id": "sha256:e109ec179ed7dce5c4c3a990714ed3ef054871b003400ad3154ff39b287d5758ghost:alpine",
                            "latest": "sha256:e109ec179ed7dce5c4c3a990714ed3ef054871b003400ad3154ff39b287d5758",
                            "name": "ghost:alpine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
